<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./JS/app.js" defer></script>
    <title>Document</title>
</head>
<body>

<h1>maps</h1>
<form>
<input type="text" placeholder="Model:"   id="model">
<input type="text" placeholder="Color:"   id="color">
<input type="number" placeholder="Year:"   id="year">
<button type="button" onclick="getValue()">Submit</button>
</form>

<form>
<label for=""> Show cars here: </label>
<input type="number" placeholder="Submit year:" id="min-year">
<button type="button" onclick="displayCars()">Submit</button>
</form>

<div id="display"></div>



    
</body>
</html>